# MVVM-DataBinding

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/michael/com/tasksjavakotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michael/com/tasksjavakotlin/: MainActivity.java  TasksApplication.java
app/src/main/java/michael/com/tasksjavakotlin/features/data/: DataManager.java
app/src/main/java/michael/com/tasksjavakotlin/features/di/: AppComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/michael/com/tasksjavakotlin/features/model/: Response.java  Task.java
app/src/main/java/michael/com/tasksjavakotlin/features/network/: TaskApi.java
app/src/main/java/michael/com/tasksjavakotlin/features/ui/: TaskAdapter.java  TaskFragment.java  TaskViewModel.java  TasksListBindings.java
app/src/main/java/michael/com/tasksjavakotlin/features/util/: Constants.java  SnackbarUtils.java
app/src/main/java/michael/com/tasksjavakotlin/java/data/: DataManager.java
app/src/main/java/michael/com/tasksjavakotlin/java/di/: AppComponent.java  ApplicationModule.java  DataComponent.java  DataModule.java  NetworkModule.java
app/src/main/java/michael/com/tasksjavakotlin/java/model/: Response.java  ResponseObject.java  Task.java
app/src/main/java/michael/com/tasksjavakotlin/java/network/: TaskApi.java  TaskService.java
app/src/main/java/michael/com/tasksjavakotlin/java/ui/: TaskAdapter.java  TaskFragment.java  TaskItemViewModel.java  TaskViewModel.java  TasksListBindings.java
app/src/main/java/michael/com/tasksjavakotlin/java/util/: SnackbarUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/michael/com/tasksjavakotlin/: ExampleUnitTest.java
