<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="binder"
            type="michael.com.tasksjavakotlin.java.ui.TaskAdapter.BindingHolder"/>

        <variable
            name="viewmodel"
            type="michael.com.tasksjavakotlin.java.ui.TaskViewModel"/>

    </data>


    <LinearLayout
        android:id="@+id/task_item"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/list_item_padding"
        android:longClickable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">


            <CheckBox
                android:checked="@={viewmodel.completed}"
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="@{viewmodel.titleForList}"
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        </LinearLayout>

</layout>
